{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamUpSQL": "Server=localhost\\SQLEXPRESS; DataBase=TeamUp; Trusted_Connection=True; TrustServerCertificate=True;"
    //"TeamUpSQL": "Server=(localdb)\\MSSQLLocalDB; DataBase=TeamUp; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "=codigo_usuario_jwt="
  }
}
